# PetManageApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/management/pet/: Application.kt  ApplicationRunner.kt  EndToEndTests.kt  ExampleInstrumentedTest.kt  MemoryRoom.kt  ResourceManager.kt  ScheduleTests.kt  UiTests.kt
app/src/androidTest/java/com/management/pet/schedules/adapters/: AlarmSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/pet/: AlarmReceiver.kt  AppDatabase.kt  DataSource.kt  FirstFragment.kt  MainActivity.kt  MemoryPetDataSource.kt  MemoryPetProfileDataSource.kt  PetDataSource.kt  PetListState.kt  PetManagementApp.kt  PetManagementNavGraph.kt  PetProfile.kt  PetProfileDataSource.kt  PetProfileRepository.kt  PetRepository.kt  SecondFragment.kt
app/src/main/java/com/management/pet/adapter/: PetProfileRepository.kt
app/src/main/java/com/management/pet/entity/: PetProfile.kt  PetProfileDao.kt
app/src/main/java/com/management/pet/profiles/: PetProfile.kt  PetProfileChange.kt  PetProfileRepository.kt  PetProfileViewModel.kt  PetProfilesViewModel.kt
app/src/main/java/com/management/pet/profiles/adapters/: PetProfileLiveDataViewModel.kt  PetProfileMemoryRepository.kt  PetProfileRoomRepository.kt  PetProfileViewModelFactory.kt  PetProfilesLiveDataViewModel.kt
app/src/main/java/com/management/pet/profiles/entity/: PetProfileEntity.kt  PetProfileEntityDAO.kt
app/src/main/java/com/management/pet/repository/: AppDatabase.kt  DataSource.kt  MemoryPetProfileDataSource.kt  MemoryScheduleDataSource.kt  PetProfile.kt  PetProfileDataSource.kt  PetProfileRepository.kt  PetScheduler.kt  ScheduleDataSource.kt
app/src/main/java/com/management/pet/repository/entity/: PetProfile.kt  PetProfileDAO.kt  Schedule.kt
app/src/main/java/com/management/pet/schedules/: Schedule.kt  ScheduleChange.kt  ScheduleRepository.kt  ScheduleViewModel.kt  Scheduler.kt
app/src/main/java/com/management/pet/schedules/adapters/: AlarmScheduler.kt  ScheduleLiveDataViewModel.kt  ScheduleMemoryRepository.kt  ScheduleRoomRepository.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/management/pet/schedules/entity/: ScheduleConverter.kt  ScheduleDAO.kt  ScheduleEntity.kt
app/src/main/java/com/management/pet/state/: PetListState.kt
app/src/main/java/com/management/pet/ui/: PetManagementApp.kt  PetManagementNavGraph.kt
app/src/main/java/com/management/pet/ui/screens/: PetList.kt  RegisterPetProfiles.kt  ScheduleList.kt
app/src/main/java/com/management/pet/ui/state/: PetListState.kt  ScheduleListState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/management/pet/: ExampleUnitTest.kt
app/src/test/java/com/management/pet/profiles/adapters/: PetProfilesLiveDataViewModelTest.kt
app/src/test/java/com/management/pet/schedules/adapters/: ScheduleLiveDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
